user  nginx;
# Number workers to spawn once it has become bound to the proper IP and port
worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;

events {
    # Nginx can server 1024 clients/second
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define custom log format to include reponse times
    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    #access_log /dev/stdout main_timed;
    # access_log /var/log/nginx/access.log  main;
    access_log   off;
    error_log /dev/stderr notice;

    # Nginx will handle gzip compression of responses from the app server
    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;
    charset utf-8;
    sendfile off;
    keepalive_timeout  65;

    # PHP-FPM reverse proxy
    #upstream php-fpm {
        #server 127.0.0.1:9000;
    #}

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        #error_log /var/www/app/.envs/nginx/logs/error.log;
        #access_log /var/www/app/.envs/nginx/logs/access.log;
        access_log off;

        # Disable any limits to avoid HTTP 413 for large image uploads
        client_max_body_size 50m;


        # Laravel directory
        root /var/www/app/public;
        index index.php index.html index.htm;


        # Nginx will reject anything not matching
        location / {
          try_files $uri $uri/ /index.php$is_args$args;
        }

         add_header 'Referrer-Policy' 'same-origin';
         add_header 'X-XSS-Protection' '1; mode=block';

        # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_read_timeout 600;
            internal;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
